# tox (https://tox.readthedocs.io/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    behave
    flake8
    pylint
    py{36,37,38,39,py39}
    minify
    readme
    clean

[testenv:behave]
description = Tests
deps =
    behave
    PyHamcrest
commands = behave

[testenv:black]
description = Autoformat your Python code
deps = black
commands = black {posargs:behave_html_pretty_formatter setup.py tests}

[testenv:clean]
description = Clean up bytecode and build artifacts
deps = pyclean
commands =
    pyclean {toxinidir}
    rm -rf .tox/ build/ dist/ behave_html_pretty_formatter.egg-info/ tests/acceptance/steps/__WORKDIR__/
whitelist_externals =
    rm

[testenv:minify]
description = Minify CSS and JavaScript code
deps = css-html-js-minify
commands =
    css-html-js-minify behave_html_pretty_formatter/theme.css
    css-html-js-minify behave_html_pretty_formatter/script.js

[testenv:flake8]
description = Static code analysis and code style
deps = flake8-black
commands = flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint --rcfile tox.ini {posargs:behave_html_pretty_formatter setup}

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.9: pypy39

[behave]
paths = tests/acceptance

[behave.formatters]
html-pretty = behave_html_pretty_formatter:PrettyHTMLFormatter

[flake8]
exclude = .tox,build,dist,behave_html_pretty_formatter.egg-info
extend-ignore = E203
per-file-ignores = ./behave_html_pretty_formatter/__init__.py:F401
max-line-length = 100

[pylint.main]
disable = missing-module-docstring,too-many-lines,too-many-instance-attributes,too-many-arguments
output-format = colorized
